scene $1 {
	setup:
		exposition "You wake up in a dark room. There is a door to your right. What would you like to do?"
		moves right($2)
	action:
		say "There is a door to your right. What would you like to do?"
	cleanup:
		exposition "You're in the same old room where you started. Did you go in a circle? Are you lost?"
}

start: $1

scene $2 {
	setup:
		exposition "An open area stretches before you. You can hear a voice speak to you. Will you listen to the voice?"
		god thesword is sword("The Sword of Semantic Correctness")
		moves left($1), down($3), right($4)
	action:
		if (response == "no"):
			say "That's your problem. You never listen."
		if (response == "yes"):
			say "The voice is coming from Alfred Aho!"
			say "'Hello, intrepid traveler,' says Alfred Aho. 'Here is a sword.'"
			pocket.add("sword", thesword)
			say "You've received a sword."
	cleanup:
}

item sword(name){
	id is name
}

scene $3 {
	setup: 
		exposition "It's just a closet."
		moves up($2)
	action:
	cleanup:
}

scene $4{
	setup:
		exposition "There's a llama in the corner. It's the Pumping Llama!"
		say "'Baa,' says the Pumping Llama. What will you do?"
		god pumpingllama is llama("Pumping Llama")
		moves left($2), up($5)
	action:
		if not response:
            continue
		if (response == "kick the llama"):
			say "You're a terrible person. You deserve to lose this game."
			lose
		elif (response == "pet the llama" or response == "hug the llama" or response == "embrace the llama"):
			say "The llama bats its eyelashes at you."
	cleanup:
		pocket.add("Pumping Llama", pumpingllama)
		exposition "A Pumping Llama once lived in this room. Now he follows you around."
}

item llama(name){
	id is name
}

scene $5{
	setup:
		exposition "THERE IS A GIANT DRAGON. He's wearing a purple shirt that says 'Complexity of Compiler Design.' But you are no knight. What could you do to fight the dragon? Punch? Stab? Throw the llama at him?"
		moves down($4)
		dragon_hp is 5
	action:
		while dragon_hp > 0:
			say "The dragon breathes fire at you. Ow."
			if (dragon_hp == 5):
				say "DRAGON: My flames of ambiguity shall engulf you!"
			if (dragon_hp == 4):
				say "DRAGON: Look at you. Lost in a text-based dungeon with no company but a Pumping Llama. Pathetic."
			if (dragon_hp == 3):
				say "DRAGON: I'm getting real tired of that sword of yours."
			if (dragon_hp == 2):
				say "DRAGON: Why do you keep stabbing me?"
			if (dragon_hp == 1):
				say "DRAGON: *cough* ... *cough* ..."
			if (dragon_hp == 0):
				say "DRAGON: Curse you..."
				break
			if not response:
            	continue
			if (response == "punch the dragon" or response == "punch dragon"):
				say "You tried to punch the dragon with your puny, puny fists. It doesn't work."
			if (response == "stab the dragon" or response == "stab dragon") and (pocket.has("sword")):
				dragon_hp is dragon_hp - 1
			if (response == "throw the llama" or "throw llama"):
				say "That's animal cruelty."
			if (response == "run away"):
				break

		if (dragon_hp > 0):
			say "You should probably go back and look for something to help you fight the dragon."
		if (dragon_hp <= 0):
			say "You've slain the Complexity Dragon!"
			win
	cleanup:
}